# AmazingStore

./: AmazingStore.sln  README.Md  RUN.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmazingStore.Api/: AmazingStore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AmazingStore.Api/Controllers/: BaseController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
AmazingStore.Api/Properties/: launchSettings.json
AmazingStore.Application/: AmazingStore.Application.csproj  AmazingStore.Application.xml  AppService.cs
AmazingStore.Application/Interfaces/: IAppServiceResponse.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
AmazingStore.Application/Models/Common/: AppServiceResponse.cs
AmazingStore.Application/Models/Login/Request/: SignInModelRequest.cs  SignUpModelRequest.cs
AmazingStore.Application/Models/Login/Response/: AuthModelResponse.cs  SignInModelResponse.cs  SignUpResponse.cs
AmazingStore.Application/Models/Order/Request/: CreateOrderModelRequest.cs  CreateOrderProductModelRequest.cs  SearchOrderModelRequest.cs
AmazingStore.Application/Models/Order/Response/: CreateOrderModelResponse.cs  SearchOrderModelResponse.cs  SearchOrderProductModelResponse.cs
AmazingStore.Application/Models/Product/Request/: CreateProductModelRequest.cs  SearchProductModelRequest.cs  UpdateProductModelRequest.cs
AmazingStore.Application/Models/Product/Response/: CreateProductModelResponse.cs  SearchProductModelResponse.cs  UpdateProductModelResponse.cs
AmazingStore.Application/Models/User/Request/: SearchUserModelRequest.cs
AmazingStore.Application/Models/User/Response/: SearchUserModelResponse.cs
AmazingStore.Application/Properties/: Resources.Designer.cs
AmazingStore.Application/Services/: LoginService.cs  OrderService.cs  ProductService.cs  UserService.cs
AmazingStore.Domain/: AmazingStore.Domain.csproj
AmazingStore.Domain.Shared/: AmazingStore.Domain.Shared.csproj
AmazingStore.Domain.Shared/DataAnnotation/: GuidRequiredAttribute.cs
AmazingStore.Domain.Shared/Entities/: Auth0.cs  Entity.cs  Security.cs
AmazingStore.Domain.Shared/Enums/: ESortDirection.cs
AmazingStore.Domain.Shared/Extensions/: EnumExtension.cs  ExpressionExtensions.cs
AmazingStore.Domain.Shared/Notifications/: INotifier.cs  Notification.cs
AmazingStore.Domain.Shared/Services/: ICommunicationApiService.cs
AmazingStore.Domain.Shared/UnitOfWork/: IUnitOfWork.cs
AmazingStore.Domain.Shared/Utils/: Util.cs
AmazingStore.Domain.Shared/ValueObjects/: ValueObject.cs
AmazingStore.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
AmazingStore.Domain/Enums/Order/: EOrderStatus.cs
AmazingStore.Domain/Interfaces/Repositories/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
AmazingStore.Domain/Notifications/: Notifier.cs
AmazingStore.Domain/ValueObjects/: Email.cs
AmazingStore.Infra.CrossCutting.AspNetFilters/: AmazingStore.Infra.CrossCutting.AspNetFilters.csproj  EnumSchemaFilter.cs  GlobalExceptionHandlerFilter.cs
AmazingStore.Infra.CrossCutting.IoC/: AmazingStore.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
AmazingStore.Infra.CrossCutting.Services/: AmazingStore.Infra.CrossCutting.Services.csproj
AmazingStore.Infra.CrossCutting.Services/Communication/: CommunicationApiService.cs
AmazingStore.Infra.CrossCutting.Services/Communication/Models/: AuthModelRequest.cs
AmazingStore.Infra.Data/: AmazingStore.Infra.Data.csproj
AmazingStore.Infra.Data/Context/: AmazingStoreContext.cs
AmazingStore.Infra.Data/Mappings/: OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs  UserMapping.cs
AmazingStore.Infra.Data/Migrations/: 20211110190906_Initial.Designer.cs  20211110190906_Initial.cs  AmazingStoreContextModelSnapshot.cs
AmazingStore.Infra.Data/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AmazingStore.Infra.Data/UnitOfWork/: UnitOfWork.cs
AmazingStore.Tests/: AmazingStore.Tests.csproj
AmazingStore.Tests/Controllers/: LoginControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
AmazingStore.Tests/Fake/: BaseFake.cs  LoginServiceFake.cs  OrderServiceFake.cs  ProductServiceFake.cs  UserServiceFake.cs
AmazingStore.Tests/TestUtilities/: ModelStateTestController.cs
