<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingStore.Application\AmazingStore.Application.csproj" />
    <ProjectReference Include="..\AmazingStore.Domain.Shared\AmazingStore.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
